[33mde94327[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add resolveNow2.md
[33mfecb9d2[m Add incomplete exercises
[33ma6552da[m  Add statement of exercises and any exercises
[33m54fab75[m Merge branch 'master' of https://github.com/Edwynrb/proyects
[33m8d13780[m Add try and except to code
[33m4967095[m  finished repair
[33m734bdb9[m  finished
[33m4901004[m Add exercises
[33m4a863aa[m Add the third exercise
[33me9a5558[m Add two exercises of the Resolve Now
[33mbe1e065[m incomplete learwith
[33m5101a93[m Add others types of data basics
[33ma2d8654[m Add the second exercises of python
[33m87c9286[m create and resolve the first problem in python
[33m7c8ac8d[m Add more system to list
[33m7241ea5[m Add more exercises and models of ice from programming languaje python
[33m573476a[m arreglando otras cosas de sistemas
[33m80cbe37[m repair more
[33mb75db1d[m repair file
[33ma3832ca[m add list item in freecodecamp
[33m7ef1330[m agregate and delete files
[33m87b7ee3[m agregate desing pattern
[33me61e5e8[m upload all for make
